1. form element is used to create an Html form for user input
2. form element ia conatiner for different types of input elements such as; text fields, checkboxes, radio buttons etc


===================================================================================

<input>

1. input element is the most used form element.
2. it can be display inn many ways, depending on the type atributes such as: text, radio, checkbox, submit, button

============================================================================================

 text field : define a single line input field for text input, default value is 20 character

 ===========================================================================================

 label 
 
1. label tag defines a label for many form elements.
2. label help users who have difficulty clicking on very smlall regions(such as radio button)
3. for attribute of the label should be equal to the id attribute of input element to bind them together


===========================================================================================

name

1. name attribute specifies the name of an input element.
2. 

    