<!-- 

 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 800px;
            height: 400px;
            padding: 15px;
            border: 2px solid black;
            background-color: white;
            box-sizing: border-box;
            background-image: url(https://images.unsplash.com/photo-1490750967868-88aa4486c946?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGZsb3dlcnxlbnwwfHwwfHx8MA%3D%3D);
            background-repeat: no-repeat;/*Using this it will not repeat same image */
        }
        #box{
            background-size: 100px;
            background-size: 200px 100px;
            background-size: 30%;
            background-size:cover; /*Cover the div, image not fit fully it can go outside of box*/
            background-size: contain; /* Try to cover but take complete */
            background-size: auto; /*Default value : It take actua size of image*/
        }
    </style>
 </head>
 <body>
    <h1>Css Background Size</h1>
    <div id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, eos nam possimus id culpa modi veritatis, distinctio placeat adipisci dolore architecto facilis illo quia ut, sapiente debitis autem deserunt at neque excepturi fugiat vel recusandae ad quasi? Numquam, dolorum earum ea impedit molestias optio. Rerum commodi ducimus quas itaque tempore consequuntur cumque ut perspiciatis animi, explicabo a illum asperiores, quaerat nihil. Vitae nostrum blanditiis asperiores fugiat facilis provident, facere in itaque! Hic esse, officia temporibus quis magnam cumque, repudiandae quo laudantium corrupti eius id facere! Nostrum nisi, tempore alias voluptatum nobis veritatis dolores perferendis iste consequuntur maxime, quidem voluptate delectus.</div>
 </body>
 </html>